Date : 2022-02-03 18:53:48
Directory : c:\Users\Student\Documents\GitHub\Schedule-RTU-API
Total : 26 files,  1582 codes, 570 comments, 393 blanks, all 2545 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         15 |      1,315 |        562 |        354 |      2,231 |
| YAML             |          4 |        174 |          1 |         12 |        187 |
| pip requirements |          1 |         35 |          0 |          1 |         36 |
| Markdown         |          1 |         26 |          0 |         12 |         38 |
| Docker           |          3 |         18 |          6 |         13 |         37 |
| Properties       |          1 |         13 |          1 |          1 |         15 |
| Ignore           |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         26 |      1,582 |        570 |        393 |      2,545 |
| app                                                                                 |          3 |        455 |        441 |        105 |      1,001 |
| pdf_parser                                                                          |          2 |          7 |          0 |          3 |         10 |
| proxy                                                                               |          2 |         16 |          1 |          3 |         20 |
| refresh_invoker                                                                     |          1 |          7 |          5 |          6 |         18 |
| schedule_parser                                                                     |          8 |        844 |        121 |        242 |      1,207 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\.dockerignore                    | Ignore           |          1 |          0 |          0 |          1 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\Dockerfile                       | Docker           |          8 |          1 |          5 |         14 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\README.md                        | Markdown         |         26 |          0 |         12 |         38 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\app\__init__.py                  | Python           |         59 |          0 |         14 |         73 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\app\schedule.py                  | Python           |        266 |         16 |         54 |        336 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\app\views.py                     | Python           |        130 |        425 |         37 |        592 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\azure-pipelines.yml              | YAML             |         95 |          0 |          4 |         99 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\docker-compose.override.yml      | YAML             |         23 |          1 |          3 |         27 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\docker-compose.production.yml    | YAML             |         48 |          0 |          3 |         51 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\docker-compose.yml               | YAML             |          8 |          0 |          2 |         10 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\pdf_parser\__init__.py           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\pdf_parser\main.py               | Python           |          7 |          0 |          2 |          9 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\proxy\Dockerfile                 | Docker           |          3 |          0 |          2 |          5 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\proxy\nginx.conf                 | Properties       |         13 |          1 |          1 |         15 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\refresh_invoker\Dockerfile       | Docker           |          7 |          5 |          6 |         18 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\requirements.txt                 | pip requirements |         35 |          0 |          1 |         36 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\run.py                           | Python           |          4 |          0 |          1 |          5 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\__init__.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\downloader.py    | Python           |         85 |          5 |         22 |        112 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\formatters.py    | Python           |        165 |         68 |         48 |        281 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\get_or_create.py | Python           |          8 |          0 |          0 |          8 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\main.py          | Python           |         43 |          0 |         11 |         54 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\models.py        | Python           |         84 |          0 |         39 |        123 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\orm_reader.py    | Python           |        343 |         31 |         93 |        467 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\schedule_parser\writer.py        | Python           |        116 |         17 |         28 |        161 |
| c:\Users\Student\Documents\GitHub\Schedule-RTU-API\waitress_run.py                  | Python           |          5 |          0 |          3 |          8 |
| Total                                                                               |                  |      1,582 |        570 |        393 |      2,545 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+