# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 80;
    port_in_redirect off;
    absolute_redirect off;

    location / {
        return 403;
    }

    location /api/ {
        set $upstream_api 'api:8000';
        set $new_request_uri $uri;
        if ($uri ~ ^/api/(.+)$) {
            set $new_request_uri $1;
        }
        if ($uri ~ ^/api/docs/$) {
            rewrite ^/(.*)/$ /$1 permanent;
        }
        proxy_pass http://$upstream_api/$new_request_uri;
    }

    location /flasgger_static {
        set $upstream_old 'old:5000';
        proxy_pass http://$upstream_old$uri;
    }

    location /apispec_1.json {
        set $upstream_old 'old:5000';
        proxy_pass http://$upstream_old$uri;
    } 

    location ~ ^/api/schedule{
        set $upstream_old 'old:5000';
        proxy_pass http://$upstream_old;
    }
}
