# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 80;

    location / {
        return 403;
    }

    location /api/ {
        set $upstream_api 'api:8000';
        set $new_request_uri $request_uri;
        if ($request_uri ~ ^/api/(.+)$) {
            set $new_request_uri $1;
        }
        proxy_pass http://$upstream_api/$new_request_uri;
    }
    location /flasgger_static {
        set $upstream_old 'old:5000';
        proxy_pass http://$upstream_old;
    }

    location ~ ^/api/schedule{
        set $upstream_old 'old:5000';
        proxy_pass http://$upstream_old$uri;
    }
}
